<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DANGAL 2.0</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
 <!-- Video Element -->
    <video id="myVideo"  playsinline autoplay = "autoplay"  controlsList = "nodownload">
      <source src = "./image/LOGO Intro_2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- header section starts  -->

    <div id="main-content">
    <header class="header">
      <a href="#" class="logo"><img src="image/logo.png" alt=""></a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#service">Games</a>
        <a href="#about">About Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#review">Champions</a>
        <a href="#contact">Register</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          <span id="title">MACDONALD HALL</span> Presents
          <span> DANGAL 2.0 </span>
        </h3>
        <a href="#contact" class="btn" id="change">Register</a>
      </div>

      <!-- countdown section -->

     

<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-timezone="Asia/Kolkata" data-textcolor="#fae8e8" data-date="2024-03-01 18:00" data-digitscolor="#fae8e8" data-unitscolor="#fae8e8">Time Left...</a>

<!-- swiper section  -->
      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0075.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0101.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0442.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0132.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0029.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0407.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="swiper-image/DSC_0124.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="service">
      <h1 class="heading">Khela<span> Hobe</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="card">
            <img src="gallery-image/DSC_0235.jpg"/>
          </div>
          <h3>Kabaddi</h3>
          <p>
            Ancient sport, modern thrill. Requires skill, strategy, and stamina. Unites players and fans worldwide.
            suscipit.
          </p>
        </div>

        <div class="box">
          <div class="card">
            <img src="gallery-image/DSC_0028.jpg"/>
          </div>
          <h3>Tug Of War</h3>
          <p>
            A timeless test of strength and teamwork. Two sides, one rope. Simple yet thrilling, it embodies the spirit of competition and camaraderie.
          </p>
        </div>

        <div class="box">
          <div class="card">
            <img src="swiper-image/DSC_0442.jpg"/>
          </div>
          <h3>Table Tennis</h3>
          <p>
            Fast-paced finesse on a small table. Requires agility, precision, and lightning-fast reflexes. A game of strategy and skill, enjoyed by players of all ages worldwide.
          </p>
        </div>
      </div>
    </section>

    <!-- about section starts  -->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="image/Hall.jpg" alt="" />
        </div>

        <div class="content">
          <h3><span style="color: yellow;">MACDONALD HALL </span>: ROAR AND RULE</h3>
          <p>
            Nestled within the IIEST Shibpur campus, Macdonald Hall stands as a towering symbol of versatility, where its reputation extends beyond mere physical stature. Macdonald Hall embodies the spirit of teamwork, dedication, and triumph. Within its walls, athletes train tirelessly, honing their skills and pushing their limits in pursuit of victory. Whether hosting sports tournaments or fostering grassroots development, Macdonald Hall remains the beating heart of sports culture at IIEST Shibpur, inspiring a legacy of champions.


          </p>
          <p>
            Nestled proudly across the majestic Lords ground, the Leo Hall exudes an unparalleled aura.
Here, within the Leo Hall, dwell the upper echelons of final and pre-final year students, forging their legacies with each passing day.
          </p>
          <a href="#contact" class="btn" id="change">reach us</a>
        </div>
      </div>
    </section>

    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="gallery-image/DSC_0028.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0181.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0184.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0191.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0196.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0223 (2).jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0235.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0260.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_1079.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0162.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0161.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0145.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0135.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0063.jpg" alt="" />
        </div>

        <div class="box">
          <img src="gallery-image/DSC_0037-2.jpg" alt="" />
        </div>
      </div>
    </section>


    <!-- review section starts  -->
    <section class="reivew" id="review">
      <h1 class="heading">Last Year <span>winners</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <!-- <i class="fas fa-quote-right"></i> -->
            <div class="card">
              <img src="images/gallery1.jpg"/>
            </div>
            <div class="user">
              <!-- <img src="images/img1.jpg" alt="" /> -->
              <div class="user-info">
                <h3>Table Tennis</h3>
                <span>Wolfendon hall</span>
              </div>
            </div>
            <p>
              In an exhilarating showcase of skill and precision, Wolfendon Hall triumphed in Men's Table Tennis at Dangal 2023. Their agile plays, strategic shots, and remarkable sportsmanship secured their well-deserved victory in a thrilling final match.
            </p>
          </div>

          <div class="swiper-slide box">
            <div class="card">
              <img src="winners-image/DSC_0263.jpg"/>
            </div>
            <div class="user">
              <div class="user-info">
                <h3>Kabaddi</h3>
                <span>Macdonald hall</span>
              </div>
            </div>
            <p>
              MacDonald Hall emerged victorious in the intense Kabaddi final, displaying exceptional teamwork and strategic prowess. Their dominant raids and solid defense secured the title in a thrilling match at Dangal 2023.
            </p>
          </div>

          <div class="swiper-slide box">
            <div class="card">
              <img src="winners-image/tug.jpeg"/>
            </div>
            <div class="user">
              <div class="user-info">
                <h3>Tug of war</h3>
                <span>Macdonald hall</span>
              </div>
            </div>
            <p>
              MacDonald Hall dominated the Tug of War competition, showcasing immense strength, coordination, and teamwork. Their unwavering determination and synchronized efforts led them to a resounding victory in the Men's Tug of War event at Dangal 2023.
            </p>
          </div>

          <div class="swiper-slide box">
            <div class="card">
              <img src="winners-image/DSC_0744.jpg"/>
            </div>
            <div class="user">
              <div class="user-info">
                <h3>Kabaddi girls</h3>
                <span>Sister Nivedita Hall</span>
              </div>
            </div>
            <p>
              Sister Nivedita Hall exhibited exceptional skills and teamwork in the Girls' Kabaddi final at Dangal 2023, securing a well-deserved victory. Their strategic raids and solid defense showcased their prowess, making them the champions in this thrilling and fiercely contested event.
            </p>
          </div>

          <div class="swiper-slide box">
            <div class="card">
              <img src="winners-image/DSC_0754.jpg"/>
            </div>
            <div class="user">
              <div class="user-info">
                <h3>Tug of war(Girls)</h3>
                <span>Pandya hall</span>
              </div>
            </div>
            <p>
              Pandya Hall showcased immense strength and unity in the Tug of War competition, securing a decisive victory. Their coordinated efforts and unwavering determination in the Women's Tug of War event at Dangal 2023 made them the deserving champions.
            </p>
          </div>

          <div class="swiper-slide box">
            <div class="card">
              <img src="winners-image/DSC_0768.jpg"/>
            </div>
            <div class="user">
              <div class="user-info">
                <h3>Table Tennis(Girls)</h3>
                <span>LT Willliams</span>
              </div>
            </div>
            <p>
              In an impressive display of finesse and skill, Lt. Williams Hall emerged victorious in Girls' Table Tennis at Dangal 2023. The team exhibited exceptional control, strategic plays, and sportsmanship, securing a well-deserved win in an intense final match.
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- contact section starts  -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>Register</span> Your team</h1>

      <form action="https://getform.io/f/6dBDKna7" method="POST">
        <div class="inputBox">
          <input type="text" placeholder="JMCR Name" name="name" required />
          <input type="email" placeholder="JMCR Gsuite" name="email" required/>
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="Contact Number" name="contact" required/>
          <input type="text" placeholder="Game" name="game" required />
        </div>
        <textarea
          name="team"
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" id="change" />
      </form>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">

        <div class="box">
          <h3>quick links</h3>
          <a href="#home"> <i class="fas fa-arrow-right"></i> Home </a>
          <a href="#services"> <i class="fas fa-arrow-right"></i> Games</a>
          <a href="#about"> <i class="fas fa-arrow-right"></i>About us</a>
          <a href="#gallery"> <i class="fas fa-arrow-right"></i> Gallery </a>
          <a href="#review"> <i class="fas fa-arrow-right"></i> Champions </a>
          <a href="#contact"> <i class="fas fa-arrow-right"></i> Register </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="tel:+91 7078741560"> <i class="fas fa-phone"></i> +91-7078741560 </a>
          <a href="tel:+91 9555209179"> <i class="fas fa-phone"></i> +91-9555209179 </a>
          <a href="mailto:dev.priyanshugrawal@gmail.com"> <i class="fas fa-envelope"></i> dev.priyanshugrawal@gmail.com </a>
          <a href="mailto:ujjwal@gmail.com"> <i class="fas fa-envelope"></i> ujjwal@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> IIEST Shibpur, Howrah - 711103
          </a>
        </div>

        <div class="box" id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.59579589509!2d88.30649197481094!3d22.55680943354979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0279c9525b8c47%3A0xebb81725868c7240!2sMacdonald%20Hall%2C%2015%2F6%2C%20Swarnamoyee%20Rd%2C%20B%20Shalimar%20Area%2C%20Indian%20Institute%20of%20Engineering%20Science%20and%20Technology%2C%20Shalimar%2C%20Howrah%2C%20West%20Bengal%20711103!5e0!3m2!1shi!2sin!4v1708876642494!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="credit">
        created by <span>Macdonald Hall</span> | all rights reserved
      </div>
    </section>

    theme toggler 
    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>
  </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <script src="full-screen.js"></script>
    <!--JS file-->
    <script src="app.js"></script>
  </body>
</html>
